{
  "name": "nell",
  "description": "A static site generator with markdown and swig templates",
  "version": "0.2.5",
  "homepage": "https://github.com/tanepiper/nell",
  "author": {
    "name": "Tane Piper",
    "email": "piper.tane@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tanepiper/nell.git"
  },
  "bugs": {
    "url": "https://github.com/tanepiper/nell/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/tanepiper/nell/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/nell",
  "bin": {
    "nell": "./bin/nell"
  },
  "engines": {
    "node": ">=0.8.15"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "grunt": "~0.4.0a",
    "grunt-contrib-nodeunit": "~0.1.1",
    "grunt-contrib-jshint": "~0.1.0",
    "longjohn": "0.0.4"
  },
  "keywords": [],
  "dependencies": {
    "dateformat": "~1.0.3-1.2.3",
    "markdown-extra": "~0.0.2",
    "commander": "~1.1.1",
    "express": "~3.0.4",
    "mkdirp": "~0.3.4",
    "wrench": "~1.4.4",
    "async": "~0.1.22",
    "marked": "~0.2.6",
    "underscore": "~1.4.3",
    "colorful": "~1.0.2",
    "cliff": "~0.1.8",
    "winston": "~0.6.2",
    "concat-stream": "~0.1.0",
    "i18n": "~0.3.5",
    "watchr": "~2.3.0",
    "swig": "~0.13.3"
  }
}
